{
    "cmake.configureArgs": [
        "-DPAG_BUILD_TESTS=OFF",
        "-DPAG_BUILD_SHARED=OFF",
        "-DUSE_CCACHE=ON",
        "-DCCACHE_OPTIONS=CCACHE_CPP2=true;CCACHE_SLOPPINESS=clang_index_store",
        "-DCMAKE_OSX_ARCHITECTURES=x86_64",
        "-DCMAKE_OSX_DEPLOYMENT_TARGET=12.0",
    ],
    "clangd.arguments": [
        "--compile-commands-dir=build",
        "--fallback-style=google",
    ],
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
}